<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio website</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <section class="About">
        <div class="grid-1">PORTFOLIO</div>
        <div class="grid-1">1</div>
        <div class="grid-1">1</div>
        <div class="grid-1">1</div>
      </section>
      <section class="Projects">Projects</section>
      <section class="Contact">Contact</section>
    </main>
  </body>
</html>
